{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aromanovnik/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aromanovnik/node/issues"
  },
  "homepage": "https://github.com/aromanovnik/node#readme",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
